<section id="torch-toolbar">
  <div class="torch-container">
    <%= link "Edit", to: Routes.group_path(@conn, :edit, @group), class: "torch-button" %>
    <%= link "Back", to: Routes.group_path(@conn, :index), class: "torch-button" %>
  </div>
</section>

<section id="torch-header-and-content">
  <div class="torch-container">
    <header class="header">
      <h3>Group Details</h3>
    </header>
    <section class="torch-show-details">
      
        <div class="torch-show-attribute">
          <div class="torch-show-label">Name:</div>
          <div class="torch-show-data"><%= @group.name %></div>
        </div>
      
        <div class="torch-show-attribute">
          <div class="torch-show-label">Timezone:</div>
          <div class="torch-show-data"><%= @group.timezone %></div>
        </div>
      
    </section>
  </div>
</section>
