  <tr class="weekday-<%= @day.weekday %>">
    <td class="day">
      <%= print_weekday(@day.weekday) %><br/>
      <strong><%= @day.date.day %></strong>
    </td>
    <td class="circle">
      <%= circle(@day.breakfast, @day.date, "breakfast") %>
    </td>
    <td class="circle">
      <%= circle(@day.lunch, @day.date, "lunch") %>
    </td>
    <td class="circle">
      <%= circle(@day.dinner, @day.date, "dinner") %>
    </td>
    <td class="notes">
      <i class="material-icons">description</i>
    </td>
  </tr>