<tr>
  <td>
    M 15
  </td>
  <td class="circle">
    <svg version="1.1" width="4em" height="4em" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
      <circle cx="2em" cy="2em" r="2em" fill="green"></circle>
      <text x="0.77em" y="1.16em" font-size="2.6em" text-anchor="middle" fill="white" style="font-weight:700">Y</text>
    </svg>
  </td>
  <td class="circle">
    <svg version="1.1" width="4em" height="4em" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
      <circle cx="2em" cy="2em" r="2em" fill="green"></circle>
      <text x="0.77em" y="1.16em" font-size="2.6em" text-anchor="middle" fill="white" style="font-weight:700">Y</text>
    </svg>
  </td>
  <td class="circle">
    <svg version="1.1" width="4em" height="4em" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
      <circle cx="2em" cy="2em" r="2em" fill="green"></circle>
      <text x="0.77em" y="1.16em" font-size="2.6em" text-anchor="middle" fill="white" style="font-weight:700">Y</text>
    </svg>
  </td>
  <td>
    <i class="material-icons">description</i>
  </td>
</tr>