<%= form_for @changeset, @action, [multipart: true, id: "torch-form"], fn f -> %>
  <fieldset class="torch-panel">
    <%= if @changeset.action do %>
      <p class="torch-form-error">Oops, something went wrong! Please check the errors below.</p>
    <% end %>

    <input type="hidden" name="uid" value="<%= Guardian.Plug.current_resource(@conn).id %>">
    
    <div class="torch-form-group">
      <%= label f, :name %>
      <%= text_input f, :name %>
      <%= error_tag f, :name %>
    </div>
  
    <div class="torch-form-group">
      <%= label f, :email %>
      <%= text_input f, :email %>
      <%= error_tag f, :email %>
    </div>
  
    <div class="torch-form-group">
      <%= label f, :password %>
      <%= text_input f, :password %>
      <%= error_tag f, :password %>
    </div>

    <div class="torch-form-group">
      <%= label f, :power_user %>
      <%= checkbox f, :power_user %>
      <%= error_tag f, :power_user %>
    </div>
  
    <div>
      <%= submit "Submit", class: "torch-submit-button" %>&nbsp;&nbsp;
      <a href="<%= Routes.page_path(@conn, :users, uid: Guardian.Plug.current_resource(@conn).id) %>">Cancel</a>
    </div>
  </fieldset>
<% end %>
<br/><br/>