<div class="main">
  <div>
    <button phx-click="github_deploy">Deploy to GitHub</button>
  </div>
  Status: <%= @deploy_step %>
  <table>
    <thead>
      <tr>
        <th>Day</th>
        <th>Brk</th>
        <th>Lch</th>
        <th>Dnr</th>
        <th>Notes</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>
          M 15
        </td>
        <td class="circle">
          <svg id="last" version="1.1" width="4em" height="4em" style="z-index: 2; overflow: visible" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
            <circle cx="2em" cy="2em" r="2em" fill="white"></circle>
            <circle cx="2em" cy="-2em" r="2em" fill="green"></circle>
            <circle cx="-1.8em" cy="0.7em" r="2em" fill="lightskyblue"></circle>
            <circle cx="5.8em" cy="0.7em" r="2em" fill="blue"></circle>
            <circle cx="-0.4em" cy="5.2em" r="2em" fill="lightgray"></circle>
            <circle cx="4.4em" cy="5.2em" r="2em" fill="red"></circle>
            <text x="-0.70em" y="0.63em" font-size="2.6em" text-anchor="middle" fill="white" style="font-weight:700">1</text>
            <text x="2.25em" y="0.63em" font-size="2.6em" text-anchor="middle" fill="white" style="font-weight:700">2</text>
            <text x="0.77em" y="-0.35em" font-size="2.6em" text-anchor="middle" fill="white" style="font-weight:700">Y</text>
            <text x="-0.15em" y="2.37em" font-size="2.6em" text-anchor="middle" fill="white" style="font-weight:700">P</text>
            <text x="1.7em" y="2.37em" font-size="2.6em" text-anchor="middle" fill="white" style="font-weight:700">N</text>
          </svg>
        </td>
        <td class="circle">
          <svg version="1.1" width="4em" height="4em" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
            <circle cx="2em" cy="2em" r="2em" fill="green"></circle>
            <text x="0.77em" y="1.16em" font-size="2.6em" text-anchor="middle" fill="white" style="font-weight:700">Y</text>
          </svg>
        </td>
        <td class="circle">
          <svg version="1.1" width="4em" height="4em" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
            <circle cx="2em" cy="2em" r="2em" fill="green"></circle>
            <text x="0.77em" y="1.16em" font-size="2.6em" text-anchor="middle" fill="white" style="font-weight:700">Y</text>
          </svg>
        </td>
        <td>
          <i class="material-icons">description</i>
        </td>
      </tr>
      <%= for key <- @my_list do %>
        <%= render ComiditasWeb.PageView, "_row.html" %>
      <% end %>
    </tbody>
  </table>
  <div class="tabs">
    <a href="#/days" class="tab-item active"><i class="material-icons">view_list</i></a>
    <a href="#/settings" class="tab-item"><i class="material-icons">settings</i></a>
    <a href="#/checkout" class="tab-item"><i class="material-icons">done_all</i></a>
   </div>
</div>