<div class="main">
  <div>
    <button phx-click="github_deploy">Deploy to GitHub</button>
  </div>
  Status: <%= @deploy_step %>
  <svg version="1.1" width="2em" height="2em" style="overflow: visible" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <circle cx="6em" cy="6em" r="2em" fill="black"></circle>
    <circle cx="6em" cy="2em" r="2em" fill="green"></circle>
    <circle cx="2.2em" cy="4.7em" r="2em" fill="cyan"></circle>
    <circle cx="9.8em" cy="4.7em" r="2em" fill="blue"></circle>
    <circle cx="3.6em" cy="9.2em" r="2em" fill="lightgray"></circle>
    <circle cx="8.4em" cy="9.2em" r="2em" fill="red"></circle>
    <text x="0.85em" y="2.15em" font-size="2.6em" text-anchor="middle" fill="white" style="font-weight:700">1</text>
    <text x="3.75em" y="2.15em" font-size="2.6em" text-anchor="middle" fill="white" style="font-weight:700">2</text>
    <text x="2.3em" y="1.15em" font-size="2.6em" text-anchor="middle" fill="white" style="font-weight:700">Y</text>
  </svg>
  <table>
    <thead>
      <tr>
        <th>Day</th>
        <th>Brk</th>
        <th>Lch</th>
        <th>Dnr</th>
        <th>Notes</th>
      </tr>
    </thead>
    <tbody>
      <%= for key <- @my_list do %>
      <tr>
        <td>
          M 15
        </td>
        <td class="circle">
          <svg version="1.1" width="6em" height="6em" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" data-selection="yes" fill="black">
            <circle cx="3em" cy="3em" r="3em"></circle>
            <text x="1.15em" y="1.50em" font-size="2.6em" text-anchor="middle" fill="white" style="font-weight:700"></text>
          </svg>
        </td>
        <td class="circle">
          <svg version="1.1" width="6em" height="6em" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" data-selection="yes" fill="green">
            <circle cx="3em" cy="3em" r="3em"></circle>
            <text x="1.15em" y="1.50em" font-size="2.6em" text-anchor="middle" fill="white" style="font-weight:700">Y</text>
          </svg>
        </td>
        <td class="circle">
          <svg version="1.1" width="6em" height="6em" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" data-selection="yes" fill="green">
            <circle cx="3em" cy="3em" r="3em"></circle>
            <text x="1.15em" y="1.50em" font-size="2.6em" text-anchor="middle" fill="white" style="font-weight:700">Y</text>
          </svg>
        </td>
        <td>
          <i class="material-icons">description</i>
        </td>
      </tr>
      <% end %>
    </tbody>
  </table>
  <div class="tabs">
    <a href="#/days" class="tab-item active"><i class="material-icons">view_list</i></a>
    <a href="#/settings" class="tab-item"><i class="material-icons">settings</i></a>
    <a href="#/checkout" class="tab-item"><i class="material-icons">done_all</i></a>
   </div>
</div>