<div class="main">
  <table>
    <thead>
      <tr>
        <th></th>
        <th>Brk</th>
        <th>Lch</th>
        <th>Dnr</th>
        <th>Notes</th>
      </tr>
    </thead>
    <tbody id="my_table" phx-hook="TableHook">
      <%= for day <- @list do %>
        <%= render ComiditasWeb.PageView, "_row.html", day: day, today: @today, frozen: @frozen %>
      <% end %>
    </tbody>
  </table>

  <%= render ComiditasWeb.PageView, "_selector.html" %>

  <div id="modal-background"></div>
  <div id="modal">
    <form phx-submit="notes" accept-charset="UTF-8" method="post" action="#">
      <h2>Notes:</h2>
      <input type="hidden" name="date" value="" id="date"/>
      <textarea id="notes" rows="5" name="notes" maxlength="250"></textarea>
      <button type="submit">Save</button>
    </form>
  </div>

</div>