<div class="main">
  <div>
    <button phx-click="github_deploy">Deploy to GitHub</button>
  </div>
  Status: <%= @deploy_step %>
  <table>
    <thead>
      <tr>
        <th>Day</th>
        <th>Brk</th>
        <th>Lch</th>
        <th>Dnr</th>
        <th>Notes</th>
      </tr>
    </thead>
    <tbody>
      <%= for day <- @list do %>
        <%= render ComiditasWeb.PageView, "_row.html", day: day %>
        <%= #draw(day) %>
      <% end %>
    </tbody>
  </table>
  <div class="tabs">
    <a href="#/days" class="tab-item active"><i class="material-icons">view_list</i></a>
    <a href="#/settings" class="tab-item"><i class="material-icons">settings</i></a>
    <a href="#/checkout" class="tab-item"><i class="material-icons">done_all</i></a>
   </div>
</div>