<div class="main">
  <div>
    <button phx-click="github_deploy">Deploy to GitHub</button>
  </div>
  Status: <%= @deploy_step %>
  <table>
    <thead>
      <tr>
        <th>Day</th>
        <th>Brk</th>
        <th>Lch</th>
        <th>Dnr</th>
        <th>Notes</th>
      </tr>
    </thead>
    <tbody>
      <%= for key <- @my_list do %>
      <tr>
        <td>
          M 15
        </td>
        <td class="circle">
          <svg version="1.1" width="6em" height="6em" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" data-selection="yes" fill="black">
            <circle cx="3em" cy="3em" r="3em"></circle>
            <text x="1.15em" y="1.50em" font-size="2.6em" text-anchor="middle" fill="white" style="font-weight:700"></text>
          </svg>
        </td>
        <td class="circle">
          <svg version="1.1" width="6em" height="6em" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" data-selection="yes" fill="green">
            <circle cx="3em" cy="3em" r="3em"></circle>
            <text x="1.15em" y="1.50em" font-size="2.6em" text-anchor="middle" fill="white" style="font-weight:700">Y</text>
          </svg>
        </td>
        <td class="circle">
          <svg version="1.1" width="6em" height="6em" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" data-selection="yes" fill="green">
            <circle cx="3em" cy="3em" r="3em"></circle>
            <text x="1.15em" y="1.50em" font-size="2.6em" text-anchor="middle" fill="white" style="font-weight:700">Y</text>
          </svg>
        </td>
        <td>
          <i class="material-icons">description</i>
        </td>
      </tr>
      <% end %>
    </tbody>
  </table>
  <div class="tabs">
    <a href="#/days" class="tab-item active"><i class="material-icons">view_list</i></a>
    <a href="#/settings" class="tab-item"><i class="material-icons">settings</i></a>
    <a href="#/checkout" class="tab-item"><i class="material-icons">done_all</i></a>
   </div>
</div>