<div class="main">
  <table>
    <thead>
      <tr>
        <th></th>
        <th>Brk</th>
        <th>Lch</th>
        <th>Dnr</th>
        <th>Notes</th>
      </tr>
    </thead>
    <tbody id="my_table" phx-hook="TableHook">
      <%= for day <- @list do %>
        <%= render ComiditasWeb.PageView, "_row.html", day: day %>
      <% end %>
    </tbody>
  </table>
  <div class="tabs">
    <a href="#/days" class="tab-item active"><i class="material-icons">view_list</i></a>
    <a href="#/settings" class="tab-item"><i class="material-icons">settings</i></a>
    <a href="#/checkout" class="tab-item"><i class="material-icons">done_all</i></a>
  </div>
  <svg id="selector" version="1.1" width="4em" height="4em" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <circle cx="2em" cy="2em" r="7em" fill="white" stroke="lightgray" stroke-width="0.1em"></circle>
    <circle cx="2em" cy="2em" r="1em" fill="lightgray" phx-click="multi_select"></circle>
    <circle phx-click="change" phx-value-val="yes" cx="2em" cy="-2em" r="2em" fill="green"></circle>
    <circle phx-click="change" phx-value-val="1" cx="-1.8em" cy="0.7em" r="2em" fill="lightskyblue"></circle>
    <circle phx-click="change" phx-value-val="2" cx="5.8em" cy="0.7em" r="2em" fill="blue"></circle>
    <circle phx-click="change" phx-value-val="pack" cx="-0.4em" cy="5.2em" r="2em" fill="gray"></circle>
    <circle phx-click="change" phx-value-val="no" cx="4.4em" cy="5.2em" r="2em" fill="red"></circle>
    <text phx-click="change" phx-value-val="yes" x="0.77em" y="-0.35em" font-size="2.6em" text-anchor="middle" fill="white" style="font-weight:700">Y</text>
    <text phx-click="change" phx-value-val="1" x="-0.70em" y="0.63em" font-size="2.6em" text-anchor="middle" fill="white" style="font-weight:700">1</text>
    <text phx-click="change" phx-value-val="2" x="2.25em" y="0.63em" font-size="2.6em" text-anchor="middle" fill="white" style="font-weight:700">2</text>
    <text phx-click="change" phx-value-val="pack" x="-0.15em" y="2.37em" font-size="2.6em" text-anchor="middle" fill="white" style="font-weight:700">P</text>
    <text phx-click="change" phx-value-val="no" x="1.7em" y="2.37em" font-size="2.6em" text-anchor="middle" fill="white" style="font-weight:700">N</text>
  </svg>
</div>