<div class="totals main">
  <h2><%= if (Comiditas.today() == @date), do: "Today", else: print_date(@date) %></h2>
  <table>
    <thead>
      <tr>
        <th><i class="red material-icons">description</i></th>
        <th><%= circle("pack") %></th>
        <th><%= circle("1") %></th>
        <th><%= circle("yes") %></th>
        <th><%= circle("2") %></th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td class="td_meal">Lunch</td>
        <%= print_totals(@totals.lunch) %>
      </tr>
      <tr>
        <td class="td_meal">Dinner</td>
        <%= print_totals(@totals.dinner) %>
      </tr>
      <tr>
        <td class="td_meal">Breakfast</td>
        <%= print_totals(@totals.breakfast) %>
      </tr>
    </tbody>
  </table>
</div>