<div class="totals main">
  <h2><%= if (Comiditas.today() == @date), do: "Today", else: print_date(@date) %></h2>
  <table>
    <thead>
      <tr>
        <th><i class="red material-icons">description</i></th>
        <th><%= circle("pack") %></th>
        <th><%= circle("1") %></th>
        <th><%= circle("yes") %></th>
        <th><%= circle("2") %></th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td class="td_meal">Lunch</td>
        <%= print_totals(@totals.lunch, "lunch") %>
      </tr>
      <tr>
        <td class="td_meal">Dinner</td>
        <%= print_totals(@totals.dinner, "dinner") %>
      </tr>
      <tr>
        <td class="td_meal">Breakfast</td>
        <%= print_totals(@totals.breakfast, "breakfast") %>
      </tr>
    </tbody>
  </table>

  <%= if length(@list) > 0 do %>
  <div id="modal-background" phx-click="hide_list"></div>
  <div id="modal" phx-click="hide_list">
    <br/><br/>
    <ul>
      <%= for p <- @list do %>
      <li><%= p %></li>
      <% end %>
    </ul>
  </div>
  <% end %>

</div>
