<div class="totals main">
  <h2><%= if (@today == @date), do: "Today", else: print_date(@date) %></h2>
  <table>
    <thead>
      <tr>
        <%= if length(@totals.notes) > 0 do %>
        <th onclick="" phx-click="show_notes" phx-value-notes="notes" class="notes"><i class="red material-icons">description</i></th>
        <% else %>
        <th></th>
        <% end %>
        <th><%= circle("pack") %></th>
        <th><%= circle("1") %></th>
        <th><%= circle("yes") %></th>
        <th><%= circle("2") %></th>
      </tr>
    </thead>
    <tbody id="my_table" phx-hook="TableHook">
      <tr>
        <td class="td_meal">Lunch</td>
        <%= print_totals(@totals.lunch, "lunch") %>
      </tr>
      <tr>
        <td class="td_meal">Dinner</td>
        <%= print_totals(@totals.dinner, "dinner") %>
      </tr>
      <tr>
        <td class="td_meal">Breakfast</td>
        <%= print_totals(@totals.breakfast, "breakfast") %>
      </tr>
    </tbody>
  </table>

  <%= if length(@totals.packs["breakfast"]) > 0 or length(@totals.packs["lunch"]) > 0 or length(@totals.packs["dinner"]) > 0 do %>
  <h2>Tomorrow Packs</h2>
  <table>
    <thead>
      <tr>
        <%= if length(@totals.notes_tomorrow) > 0 do %>
        <th onclick="" phx-click="show_notes" phx-value-notes="notes_tomorrow" class="notes"><i class="red material-icons">description</i></th>
        <% else %>
        <th></th>
        <% end %>
        <th class="packs">Brk</th>
        <th class="packs">Lch</th>
        <th class="packs">Dnr</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td></td>
        <%= print_value(@totals.packs["breakfast"], "packs", "breakfast") %>
        <%= print_value(@totals.packs["lunch"], "packs", "lunch") %>
        <%= print_value(@totals.packs["dinner"], "packs", "dinner") %>
      </tr>
    </tbody>
  </table>
  <% end %>

  <%= if @today == @date and @power_user do %>
    <%= if @frozen do %>
    <button phx-click="unfreeze">Unfreeze</button>
    <% else %>
    <button phx-click="freeze">Freeze</button>
    <% end %>
  <% end %>

  <br/><br/>

  <%= if length(@list) > 0 do %>
  <div id="modal-background" onclick="" phx-click="hide_list"></div>
  <div id="modal" onclick="" phx-click="hide_list">
    <br/><br/>
    <ul>
      <%= for p <- @list do %>
      <li><%= p %></li>
      <% end %>
    </ul>
  </div>
  <% end %>

  <%= if length(@notes) > 0 do %>
  <div id="modal-background" onclick="" phx-click="hide_notes"></div>
  <div id="modal" onclick="" phx-click="hide_notes">
    <br/><br/>
    <ul>
      <%= for {p, n} <- @notes do %>
      <li><strong><%= p %>:</strong> <%= n %></li>
      <% end %>
    </ul>
  </div>
  <% end %>

</div>
