<div class="totals">
  <h2>Today</h2>
  <table>
    <thead>
      <tr>
        <th><i class="red material-icons">description</i></th>
        <th><%= circle("pack") %></th>
        <th><%= circle("1") %></th>
        <th><%= circle("yes") %></th>
        <th><%= circle("2") %></th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td class="td_meal">Lunch</td>
        <td></td>
        <td></td>
        <td>23</td>
        <td></td>
      </tr>
      <tr>
        <td class="td_meal">Dinner</td>
        <td></td>
        <td></td>
        <td>23</td>
        <td></td>
      </tr>
      <tr>
        <td class="td_meal">Breakfast</td>
        <td></td>
        <td></td>
        <td>23</td>
        <td></td>
      </tr>
    </tbody>
  </table>
</div>