<div class="main users">
  <table>
    <tbody id="my_table">
      <%= for u <- @users do %>
      <tr>
        <td><a href={Routes.page_path(@conn, :impersonate, u.id)}><div class={if (u.power_user), do: "red", else: ""} style="height:100%; width:100%"><%= u.name %></div></a></td>
        <td><a href={Routes.page_path(@conn, :edit, u.id)}><i class="material-icons">edit</i></a></td>
      </tr>
      <% end %>
      <tr>
        <td colspan="2"><button onclick={"window.location.href = '#{Routes.page_path(@conn, :new, uid: @conn.params["uid"])}';"}>Add User</button></td>
      </tr>
    </tbody>
  </table>
  <br/><br/><br/>
  <br/><br/><br/>
</div>
