<%= form_for @changeset, @action, [multipart: true, id: "torch-form"], fn f -> %>
  <fieldset class="torch-panel">
    <legend>
      <span>Details</span>
    </legend>
    <%= if @changeset.action do %>
      <p class="torch-form-error">Oops, something went wrong! Please check the errors below.</p>
    <% end %>
  
    <div class="torch-form-group">
      <%= label f, :name %>
      <%= text_input f, :name %>
      <%= error_tag f, :name %>
    </div>
  
    <div class="torch-form-group">
      <%= label f, :email %>
      <%= text_input f, :email %>
      <%= error_tag f, :email %>
    </div>
  
    <div class="torch-form-group">
      <%= label f, :password %>
      <%= text_input f, :password %>
      <%= error_tag f, :password %>
    </div>

    <div class="torch-form-group">
      <%= label f, :power_user %>
      <%= checkbox f, :power_user %>
      <%= error_tag f, :power_user %>
    </div>
  
    <div class="torch-form-group">
      <%= label f, :root_user %>
      <%= checkbox f, :root_user %>
      <%= error_tag f, :root_user %>
    </div>

    <div class="torch-form-group">
      <%= label f, :group_id %>
      <%= number_input f, :group_id %>
      <%= error_tag f, :group_id %>
    </div>
  
    <div class="torch-submit-form">
      <%= submit "Submit", class: "torch-submit-button" %>
    </div>
  </fieldset>
<% end %>