<section id="torch-toolbar">
  <div class="torch-container">
    <%= link "Edit", to: Routes.user_path(@conn, :edit, @user), class: "torch-button" %>
    <%= link "Back", to: Routes.user_path(@conn, :index), class: "torch-button" %>
  </div>
</section>

<section id="torch-header-and-content">
  <div class="torch-container">
    <header class="header">
      <h3>User Details</h3>
    </header>
    <section class="torch-show-details">
      
        <div class="torch-show-attribute">
          <div class="torch-show-label">Name:</div>
          <div class="torch-show-data"><%= @user.name %></div>
        </div>
      
        <div class="torch-show-attribute">
          <div class="torch-show-label">Email:</div>
          <div class="torch-show-data"><%= @user.email %></div>
        </div>
      
        <div class="torch-show-attribute">
          <div class="torch-show-label">Password:</div>
          <div class="torch-show-data"><%= @user.password %></div>
        </div>
      
        <div class="torch-show-attribute">
          <div class="torch-show-label">Group:</div>
          <div class="torch-show-data"><%= @user.group_id %></div>
        </div>
      
        <div class="torch-show-attribute">
          <div class="torch-show-label">Power user:</div>
          <div class="torch-show-data"><%= @user.power_user %></div>
        </div>
      
        <div class="torch-show-attribute">
          <div class="torch-show-label">Root user:</div>
          <div class="torch-show-data"><%= @user.root_user %></div>
        </div>
      
    </section>
  </div>
</section>
