<div class="main">
  <table>
    <thead>
      <tr>
        <th></th>
        <th>Brk</th>
        <th>Lch</th>
        <th>Dnr</th>
        <th>Notes</th>
      </tr>
    </thead>
    <tbody id="my_table" phx-hook="TableHook">
      <%= for day <- @list do %>
        <ComiditasWeb.Components.row day={day}, today={@today}, frozen={@frozen} />
      <% end %>
    </tbody>
  </table>

  <!-- selector -->
  <svg id="selector" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <circle cx="6em" cy="6em" r="7em" fill="white" stroke="lightgray" stroke-width="0.1em"></circle>
    <circle phx-click="multi_select" cx="6em" cy="6em" r="1em" fill="lightgray"></circle>
    <circle phx-click="change" phx-value-val="yes" cx="6em" cy="2em" r="2em" fill="green"></circle>
    <circle phx-click="change" phx-value-val="1" cx="2.2em" cy="4.7em" r="2em" fill="lightskyblue"></circle>
    <circle phx-click="change" phx-value-val="2" cx="9.8em" cy="4.7em" r="2em" fill="blue"></circle>
    <circle phx-click="change" phx-value-val="pack" cx="3.6em" cy="9.2em" r="2em" fill="gray"></circle>
    <circle phx-click="change" phx-value-val="no" cx="8.4em" cy="9.2em" r="2em" fill="red"></circle>

    <text phx-click="change" phx-value-val="yes" x="2.3em" y="1.15em" font-size="2.6em" text-anchor="middle" fill="white" style="font-weight:700">Y</text>
    <text phx-click="change" phx-value-val="1" x="0.83em" y="2.15em" font-size="2.6em" text-anchor="middle" fill="white" style="font-weight:700">1</text>
    <text phx-click="change" phx-value-val="2" x="3.78em" y="2.15em" font-size="2.6em" text-anchor="middle" fill="white" style="font-weight:700">2</text>
    <text phx-click="change" phx-value-val="pack" x="1.4em" y="3.94em" font-size="2.6em" text-anchor="middle" fill="white" style="font-weight:700">P</text>
    <text phx-click="change" phx-value-val="no" x="3.23em" y="3.94em" font-size="2.6em" text-anchor="middle" fill="white" style="font-weight:700">N</text>
  </svg>

  <div id="modal-background"></div>
  <div id="modal">
    <form phx-submit="notes" accept-charset="UTF-8" method="post" action="#">
      <h2>Notes:</h2>
      <input type="hidden" name="date" value="" id="date"/>
      <textarea id="notes" rows="5" name="notes" maxlength="250"></textarea>
      <button type="submit">Save</button>
    </form>
  </div>

</div>
