<div class="main">
  <table>
    <thead>
      <tr>
        <th></th>
        <th>Brk</th>
        <th>Lch</th>
        <th>Dnr</th>
        <th>Notes</th>
      </tr>
    </thead>
    <tbody id="my_table">
      <%= for day <- @list do %>
        <tr class={"weekday-#{day.weekday}"}>
          <td class="day">
            <%= Timex.day_shortname(day.weekday) %><br/>
            <strong><%= day.date.day %></strong>
          </td>
          <%= for meal <- [:breakfast, :lunch, :dinner] do %>
            <td class={"buttons #{blink({@multi_select_from, @selected}, {day, meal})} #{frozen(@frozen, day, @today)}"} id={"#{day.date}-#{meal}"} phx-hook="ShowSelector" data-meal={meal} data-day={Date.to_gregorian_days(day.date)}>
              <.circle value={Map.get(day, meal)} />
            </td>
          <% end %>
          <td class={"notes #{frozen(@frozen, day, @today)}"} data-date={day.date} data-notes={day.notes}>
            <i class={"material-icons #{if day.notes != nil, do: "red"}"}>description</i>
          </td>
        </tr>
      <% end %>
    </tbody>
  </table>

  <.selector selector={@selector} />

  <div id="modal-background"></div>
  <div id="modal">
    <form phx-submit="notes" accept-charset="UTF-8" method="post" action="#">
      <h2>Notes:</h2>
      <input type="hidden" name="date" value="" id="date"/>
      <textarea id="notes" rows="5" name="notes" maxlength="250"></textarea>
      <button type="submit">Save</button>
    </form>
  </div>

</div>
