<div class="main">
  <table>
    <thead>
      <tr>
        <th></th>
        <th>Brk</th>
        <th>Lch</th>
        <th>Dnr</th>
        <th>Notes</th>
      </tr>
    </thead>
    <tbody id="my_table" phx-hook="TableHook">
      <%= for day <- @list do %>
        <tr class={"weekday-#{day.weekday}"}>
          <td class="day">
            <%= Timex.day_shortname(day.weekday) %><br/>
            <strong><%= day.date.day %></strong>
          </td>
          <%= for meal <- [:breakfast, :lunch, :dinner] do %>
            <td class={"buttons #{blink({@multi_select_from, @selected}, {day, meal})} #{frozen(@frozen, day, meal, @today)}"} id={"#{day.date}-#{meal}"} phx-hook="ShowSelector" data-meal={meal} data-day={Date.to_gregorian_days(day.date)}>
              <.circle value={Map.get(day, meal)} />
            </td>
          <% end %>
          <td phx-click="show_notes" class={"notes #{frozen(@frozen, day, :whatever, @today)}"} phx-value-date={day.date}>
            <i class={"material-icons #{if day.notes != nil, do: "red"}"}>description</i>
          </td>
        </tr>
      <% end %>
    </tbody>
  </table>

  <.selector selector={@selector} />

  <%= if not is_nil(@notes) do %>
    <% {_date, notes} = @notes %>
    <div id="modal-background" phx-click="hide_notes"></div>
    <div id="modal">
      <form phx-submit="save_notes" accept-charset="UTF-8" method="post" action="#">
        <h2>Notes:</h2>
        <textarea id="notes" rows="5" name="notes" maxlength="250"><%= notes %></textarea>
        <button type="submit">Save</button>
      </form>
    </div>
  <% end %>

</div>
