<div class="main settings">
  <table>
    <thead>
      <tr>
        <th></th>
        <th>Brk</th>
        <th>Lch</th>
        <th>Dnr</th>
      </tr>
    </thead>
    <tbody id="my_table" phx-hook="TableHook">
      <%= for {day, v} <- @circles do %>
      <tr class={"weekday-#{day}"}>
        <td class="day"><%= Timex.day_shortname(day) %></td>
        <%= for meal <- ["breakfast", "lunch", "dinner"] do %>
        <td class={"buttons #{blink(@range, {day, meal})}"} phx-click="select" phx-value-meal={meal} phx-value-day={day}>
          <.circle value={v[meal]} />
        </td>
        <% end %>
      </tr>
      <% end %>
    </tbody>
  </table>
  <br/><br/>
  <button onclick="window.location.href = '/logout';">Logout</button>
  <br/><br/>
  <br/><br/>
  <.selector />
</div>
