<h2>Show template</h2>

<ul>

  <li>
    <strong>User:</strong>
    <%= @template.user_id %>
  </li>

  <li>
    <strong>Day:</strong>
    <%= @template.day %>
  </li>

  <li>
    <strong>Breakfast:</strong>
    <%= @template.breakfast %>
  </li>

  <li>
    <strong>Lunch:</strong>
    <%= @template.lunch %>
  </li>

  <li>
    <strong>Dinner:</strong>
    <%= @template.dinner %>
  </li>

</ul>

<%= link "Edit", to: template_path(@conn, :edit, @template) %>
<%= link "Back", to: template_path(@conn, :index) %>
