<h2>Listing mealdates</h2>

<table class="table">
  <thead>
    <tr>
      <th>User</th>
      <th>Date</th>
      <th>Breakfast</th>
      <th>Lunch</th>
      <th>Dinner</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for mealdate <- @mealdates do %>
    <tr>
      <td><%= mealdate.user_id %></td>
      <td><%= mealdate.date %></td>
      <td><%= mealdate.breakfast %></td>
      <td><%= mealdate.lunch %></td>
      <td><%= mealdate.dinner %></td>

      <td class="text-right">
        <%= link "Show", to: mealdate_path(@conn, :show, mealdate), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: mealdate_path(@conn, :edit, mealdate), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: mealdate_path(@conn, :delete, mealdate), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New mealdate", to: mealdate_path(@conn, :new) %>
