<h2>Show mealdate</h2>

<ul>

  <li>
    <strong>User:</strong>
    <%= @mealdate.user_id %>
  </li>

  <li>
    <strong>Date:</strong>
    <%= @mealdate.date %>
  </li>

  <li>
    <strong>Breakfast:</strong>
    <%= @mealdate.breakfast %>
  </li>

  <li>
    <strong>Lunch:</strong>
    <%= @mealdate.lunch %>
  </li>

  <li>
    <strong>Dinner:</strong>
    <%= @mealdate.dinner %>
  </li>

</ul>

<%= link "Edit", to: mealdate_path(@conn, :edit, @mealdate) %>
<%= link "Back", to: mealdate_path(@conn, :index) %>
